# Rough out of data for UDD queries and mapping releases to names
# Note that not all releases have all components or archs, this is just
# for initial checking of the data before the query.

# defaults and metadata for queries
[metadata]
devel_release = sid
stable_release = ${releases:stable}
default_arch = amd64
default_release = ${releases:stable}

[releases]
rc-buggy = experimental
unstable = sid
testing = trixie
stable = bookworm
stable-backports = ${stable}-backports
stable-security = ${stable}-security
oldstable = bullseye
oldstable-backports = ${oldstable}-backports
oldstable-security = ${oldstable}-security
oldoldstable = buster
oldoldstable-backports = ${oldoldstable}-backports

# list of known releases in UDD
[known]
releases =
  buster
  buster-security
  buster-updates
  buster-proposed-updates
  buster-backports
  buster-backports-sloppy
  buster-multimedia
  bullseye
  bullseye-security
  bullseye-updates
  bullseye-proposed-updates
  bullseye-backports
  bullseye-backports-sloppy
  bullseye-multimedia
  bookworm
  bookworm-security
  bookworm-updates
  bookworm-proposed-updates
  bookworm-backports
  # bookworm-backports-sloppy
  trixie
  trixie-security
  # trixie-updates
  trixie-proposed-updates
  # trixie-backports
  # trixie-backports-sloppy
  # forky
  # forky-security
  # forky-updates
  # forky-proposed-updates
  # forky-backports
  # forky-backports-sloppy
  sid
  sid-multimedia
  experimental

# list of known architectures in UDD
archs =
  alpha
  amd64
  arm64
  armel
  armhf
  hppa
  hurd-i386
  i386
  ia64
  kfreebsd-amd64
  kfreebsd-i386
  mips
  mipsel
  mips64el
  powerpc
  ppc64el
  riscv64
  s390
  s390x
  sparc
  all
